<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".SignUp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_marginTop="20dp"
                android:id="@+id/demoText"
                android:textSize="24dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:background="@drawable/custom_text_view"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_below="@id/demoText"
                android:hint="Full Name"
                android:id="@+id/signUpName"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_below="@id/demoText"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_account_circle_black_24dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:background="@drawable/custom_text_view"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_below="@id/signUpName"
                android:hint="Email"
                android:id="@+id/signUpEmail"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_below="@id/demoText"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_account_circle_black_24dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:background="@drawable/custom_text_view"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_below="@id/signUpEmail"
                android:hint="Phone Number"
                android:id="@+id/signupPhone"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_below="@id/demoText"
                android:layout_marginTop="140dp"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_account_circle_black_24dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:background="@drawable/custom_text_view"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_below="@id/signupPhone"
                android:hint="Password"
                android:id="@+id/signUpPassword"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_below="@id/demoText"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_account_circle_black_24dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:layout_below="@id/signUpPassword"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/signUpButton"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/goToSignIn"
                android:layout_below="@id/signUpButton"
                android:text="Already have an account?"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Sign In"
                android:layout_toRightOf="@id/signUpButton"
                android:layout_marginLeft="0dp"
                android:layout_below="@id/signUpButton"
                android:layout_height="wrap_content"
                android:id="@+id/goToSignIn"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in with Google"
                android:layout_below="@id/goToSignIn"
                    android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="0.5dp"/>

</RelativeLayout>