<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation"
        android:id="@+id/frameLayout"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="#686970"
        app:backgroundTint="@color/colorPrimary"
        app:itemTextColor="#0E0D0E"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomNavigation"/>

</RelativeLayout>