<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/courseImage"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/courseTitle"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="26dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/courseImage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/courseIssuer"
                android:layout_below="@id/courseTitle"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/courseDescription"
                android:layout_below="@id/courseIssuer"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:id="@+id/cardViewEnrolled"
                app:cardBackgroundColor="#75984B"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="10dp"
                android:layout_below="@id/courseDescription"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/courseTotalEnrolled"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    android:layout_centerHorizontal="true"
                    />
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_height="0.2dp"
                android:visibility="invisible"
                android:id="@+id/demoView"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/cardViewEnrolled"
                android:background="#737275"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:visibility="invisible"
                android:layout_below="@id/demoView"
                android:id="@+id/demoReview"
                android:textSize="16dp"
                android:text="Reviews"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/demoReview"
                android:layout_margin="15dp"
                android:id="@+id/reviewsRecyclerView"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="220dp"
                android:layout_below="@id/reviewsRecyclerView"
                android:layout_marginTop="15dp"
                android:id="@+id/twoWayButton"
                android:layout_marginBottom="15dp"
                android:background="@drawable/background_card_layout"
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/layoutEnrolledTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_toLeftOf="@id/layoutDemoView"
                    android:text="Enrolled"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/layoutDemoView"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="#E1B940"
                    app:layout_constraintEnd_toStartOf="@id/layoutCompletedTextView"
                    app:layout_constraintStart_toEndOf="@id/layoutEnrolledTextView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.333"
                    tools:layout_editor_absoluteX="93dp" />

                <TextView
                    android:id="@+id/layoutCompletedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:text="Completed"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
