<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/courseCardItem"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:id="@+id/courseIssuerImageCard"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/courseNameCard"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_toRightOf="@id/courseIssuerImageCard"
            android:layout_marginLeft="20dp"
            android:text="Android Development Basics"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/courseIssuerNameCard"
            android:layout_below="@id/courseNameCard"
            android:layout_toRightOf="@id/courseIssuerImageCard"
            android:layout_marginLeft="20dp"
            android:text="Udacity"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/courseDescriptionCard"
            android:layout_below="@id/courseIssuerNameCard"
            android:layout_toRightOf="@id/courseIssuerImageCard"
            android:paddingRight="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:maxLines="3"
            android:text="Description smdndshn fajkfhjahfa  jhgjh gj gagjasjkgbsa asgjsagjk sagjbsgajkags agsakgjaksgjksagjk asgaskjgjkagagagga agjnbsajkgbgjak"
            android:ellipsize="end"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>