<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:src="@color/colorAccent"
        android:id="@+id/courseImage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/courseTitle"
        android:layout_centerHorizontal="true"
        android:textSize="26dp"
        android:text="Android Development Basics"
        android:layout_marginTop="15dp"
        android:layout_below="@id/courseImage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/courseIssuer"
        android:layout_below="@id/courseTitle"
        android:text="Udacity"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/courseDescription"
        android:layout_below="@id/courseIssuer"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="We built this Nanodegree program in partnership with Google for students with intermediate programming skills who want to become professional Android developers. By the end of this program, you’ll have a diverse portfolio of projects to show employers, including your own app on Google Play."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/courseTotalEnrolled"
        android:layout_below="@id/courseDescription"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Total Students Enrolled: 5667"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/demoReview"
        android:textSize="16dp"
        android:layout_below="@id/courseTotalEnrolled"
        android:text="Reviews"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/demoReview"
        android:layout_margin="10dp"
        android:id="@+id/reviewsRecyclerView"/>

    


</RelativeLayout>