<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/filterResultsLayout">
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/filterIcon"
            android:src="@drawable/filter_icon"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/filterIcon"
            android:layout_marginLeft="5dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:text="Tap here to see who in your college is enrolled."
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/filterResultsLayout"
        android:id="@+id/enrolledStudentRecyclerView"/>

</RelativeLayout>