<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:id="@+id/profilePicture"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update photo"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textSize="16dp"
        android:layout_below="@id/profilePicture"
        android:id="@+id/updatePicture"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/custom_text_view"
        android:layout_below="@id/updatePicture"
        android:id="@+id/et_userName"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:layout_margin="20dp"
        android:hint="Name"
        android:paddingBottom="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/custom_text_view"
        android:id="@+id/et_userPhone"
        android:layout_below="@id/et_userName"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="20dp"
        android:hint="Phone Number"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/custom_text_view"
        android:layout_below="@id/et_userPhone"
        android:id="@+id/et_userEmail"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:hint="Email"
        android:paddingBottom="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/custom_text_view"
        android:layout_below="@id/et_userEmail"
        android:id="@+id/et_userCollege"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:maxLines="3"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:hint="College"
        android:paddingBottom="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_text_view"
        android:layout_below="@id/et_userCollege"
        android:id="@+id/et_userBio"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Bio"
        android:paddingLeft="20dp"
        android:maxLines="4"
        android:ellipsize="end"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:padding="10dp"
        android:background="@drawable/custom_button_2"
        android:layout_below="@id/et_userBio"
        android:layout_centerHorizontal="true"
        android:id="@+id/updateProfileButton"/>
</RelativeLayout>