<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reviewerName"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Abhinav Singh"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reviewerReview"
        android:layout_below="@id/reviewerName"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:text="This course helps you in  all the aspects needed.It not only cover all the topics it also provise you good mentoring as you go through tht project"/>



</RelativeLayout>